# openpdf-ivs

./: .gitignore  README.md  install.sh  pom.xml
src/main/java/com/lowagie/text/pdf/: FontDetails.java  HelloWorld.java  TrueTypeFont.java  TrueTypeFontUnicode.java
